// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    //Decode
    Mux (a=false, b=instruction[12], sel=instruction[15], out=a);
    Mux (a=true, b=instruction[11], sel=instruction[15], out=c1);
    Mux (a=false, b=instruction[10], sel=instruction[15], out=c2);
    Mux (a=true, b=instruction[9], sel=instruction[15], out=c3);
    Mux (a=false, b=instruction[8], sel=instruction[15], out=c4);
    Mux (a=true, b=instruction[7], sel=instruction[15], out=c5);
    Mux (a=false, b=instruction[6], sel=instruction[15], out=c6);
    Mux (a=true, b=instruction[5], sel=instruction[15], out=d1);
    Mux (a=false, b=instruction[4], sel=instruction[15], out=d2);
    Mux (a=false, b=instruction[3], sel=instruction[15], out=d3);
    Mux (a=false, b=instruction[2], sel=instruction[15], out=j1);
    Mux (a=false, b=instruction[1], sel=instruction[15], out=j2);
    Mux (a=false, b=instruction[0], sel=instruction[15], out=j3);

    Mux16 (a=instruction, b=cycle, sel=d1, out=toA);

    ARegister (in=toA, load=d1, out=addressM);
    
    DRegister (in=cycle, load=d2, out=xALU);
    
    Mux (a=false, b=d3, sel=instruction[15], out=writeM);

    // compute A or M?    
    Mux16 (a=addressM, b=inM, sel=a, out=yALU);

    // ALU 
    ALU (x=xALU, y=yALU, zx=c1, nx=c2, zy=c3, ny=c4, f=c5, no=c6, zr=zr, ng=ng, out=cycle, out=outM);
    // End ALU //
    
    // Jump control //
    Not (in=zr, out=NOTzr);
    Not (in=ng, out=NOTng);
    // false = NoJMP
    And (a=NOTzr, b=NOTng, out=JGT);
    // zr = JEQ 
    Or (a=zr, b=NOTng, out=JGE);
    // ng = JLT
    // NOTzr = JNE
    Or (a=zr, b=ng, out=JLE);
    // true = JMP

    Mux (a=false, b=JGT, sel=j3, out=s0);
    Mux (a=zr, b=JGE, sel=j3, out=s1);
    Mux (a=JLT, b=JNE, sel=j3, out=s2);
    Mux (a=JLE, b=true, sel=j3, out=s3);
    Mux (a=s0, b=s1, sel=j2, out=ns0);
    Mux (a=s2, b=s3, sel=j2, out=ns1);
    Mux (a=ns0, b=ns1, sel=j1, out=CinsPCload);
    // End Jump Control //

    // if A-instruction load=true, else use jump control
    Mux (a=d1, b=CinsPCload, sel=instruction[15], out=PCload);
    PC (in=addressM, load=PCload, inc=true, reset=reset, out=pc);
}